<section id="content-tab1">
			
			<div class="create-rec">
				<h2>Создать рецепт</h2>
				<form enctype="multipart/form-data" method="post">
                <label for="">Название*</label>
                <input type="text" name="name" placeholder="Мороженое с глазурью">
                <label for="">Описание*</label>
                <textarea name="desc" cols="30" rows="10" placeholder="Очень вкусный десерт..."></textarea>
                <label for="">Урок</label>
                <select name="lesson_id">
                    <option v-for="lesson of lessons" :value="lesson.id">{{ lesson.name }}</option>
                </select>
                <label for="">Ингридиенты*</label>
                <textarea name="ingridents" cols="30" rows="10" placeholder="Сахар - 1л, Сливки - 3л"></textarea>
                <label for="">Видео</label>
                <input type="file" name="video_src" id="">
                <label for="">Изображение</label>
                <input type="file" name="img_src" id="">
                <label for="">Способ приготовления*</label>
                <textarea name="makelist" cols="30" rows="10" placeholder="Налить молоко после..."></textarea>
            </form>
            <span class="subtitile">* - поля, обязательные для заполнения</span><br>
            <button @click="createRecept" id="addRecp">Создать</button>
            <div class="error">{{ recepsSettings.error }}</div>
            <div class="success">{{ recepsSettings.success }}</div>
        </div>
    </section>  


    <section id="content-tab2">
      <div class="receps">
		  <div class="recep" v-for="recept of receps">
              	<div class="row1">
                	<div class="nu">{{ recept.id }}</div>
                	<div class="title" @click="showF($event)">{{ recept.name }}</div>
					<div class="btns">
						<i class="far fa-edit" @click="showS($event)"></i>
						<i class="far fa-trash-alt" :data-id="recept.id" @click="removeRecept($event)"></i>
					</div>
              	</div>
              	<div class="row">
                	<div class="desc">
                  		<span class="desc">Описание:</span>
						<div class="desc">
							{{ recept.desc }}
						</div>
                	</div>
					<div class="ingridients">
						<span class="ingr">Ингридиенты:</span>
						<div class="ingr">
							{{ recept.ingridents }}
						</div>
					</div>
					<div class="makelist">
						<span class="makelist">Способ приготовления:</span>
						<div class="makelist">
							{{ recept.makelist }}
						</div>
					</div>
					<div class="lesson">
						<span class="lesson">Привязанный урок:</span>
						<div class="lesson">
							<template v-for="lesson of lessons" v-if="lesson.id == recept.lesson_id">
								{{ lesson.name }}
							</template>
						</div>
					</div>
					<div class="img">
						<span class="img">Изображение:</span>
						<img v-if="recept.img_src" class="admin_img" :src="recept.img_src" alt=""><span v-if="!recept.img_src">Нет изображения</span>
					</div>
					<div class="video">
						<span class="video">Видео:</span>
						<video v-if="recept.video_src" controls="controls" :src="recept.video_src"></video><span v-if="!recept.video_src">Нет видео</span>
					</div>
              	</div>
              	<form class="row">
					<div class="name">
						<span class="desc">Название:</span>
						<input type="text" name="name" :value="recept.name">
					</div>
					<div class="hidden" v-show="false">
							<span class="desc">Название:</span>
							<input type="text" name="id" :value="recept.id">
						</div>
					<div class="desc">
						<span class="desc">Описание:</span>
						<textarea name="desc">{{ recept.desc }}</textarea>
					</div>
					<div class="ingridients">
						<span class="ingr">Ингридиенты:</span>
						<textarea class="ingr" name="ingridents">{{ recept.ingridents }}</textarea>
					</div>
                	<div class="makelist">
                  		<span class="makelist">Способ приготовления:</span>
                  		<textarea name="makelist" class="makelist">{{ recept.makelist }}</textarea>
                	</div>
                	<div class="lesson">
						<span class="lesson">Привязанный урок:</span>
						<select name="lesson_id" class="lesson">
							<option v-for="lesson of lessons" :selected="lesson.id == recept.lesson_id" :value="lesson.id">{{ lesson.name }}</option>
		  				</select>
                	</div>
					<div class="img">
						<span class="img">Изображение:</span>
						<input type="file" name="img_src" id="">
		  			</div>
					<div class="video">
                  		<span class="video">Видео:</span>
                  		<input type="file" name="video_src" id="">
					</div>
					<div class="send">
                  		<span class="video"> </span>
                  		<button class="btn btn-second" @click="saveRecept($event)" style="width: 10vw">Сохранить</button>
                	</div>
		  		</form>
            </div>
          </div>
    </section> 