*
{
    margin: 0px;
    padding: 0px;
    transition: all 200ms ease;
}
html, body
{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    height: 100%;
    scroll-behavior: smooth;
    color: #333;
    font-family: 'Roboto Mono', monospace;
}

header {
    width: 100%;
    height: 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(189, 73, 63);
}
body {
    position: relative;
    z-index: 0;
}
.bg_img {
    position: fixed;
    z-index: -1;
    left: 15%;
    bottom: 0;
    width: 70%;
}
header .img {
    width: 9vw;
    height: 9vw;
    background-color: white;
    margin-left: 0.5vw;
    border-radius: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img {
    width: 70%;
}

.title {
    font-size: 1.5rem;
    color: whitesmoke;
}

.auth {
    display: flex;
    flex-direction: column;
    margin-right: .5vw;
    height: 100%;
    box-sizing: border-box;
    padding-top: .5vw;
    padding-bottom: .5vw;
    position: relative;
}
input, textarea, select {
    padding: 0.7vw;
    border-radius: .8vw;
    border: 0;
    margin-bottom: 0.5vw;
    width: 14vw;
    outline: none;
}
.auth a {
    color: white;
}
.auth div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}
button {
    color: black;
    border-radius: .8vw;
    border: 0;
    background-color: whitesmoke;
    padding: .5vw 1vw;
    outline: none;
}

.eye {
    width: 1.1rem;
    position: absolute;
    right: 1vw;
    top: 4.4vw;
    filter: contrast(2);
    cursor: pointer;
}


main {
    display: flex;
    width: 100%;
    min-height: calc(100vh - 9vw);
}

.content {
    width: calc(80% - 6vw);
    box-sizing: border-box;
    padding: 1vw;
    margin: 3vw;
    background-color: rgba(247, 244, 240, 0.937);
}
.sidebar {
    width: calc(20% - 3vw);
    margin-right: 3vw;
    display: flex;
    flex-direction: column;
    margin-top: 3vw;
}

.widget {
    width: 100%;
    margin-bottom: 2vw;
    display: flex;
    flex-direction: column;
}
.widget-header {
    padding: 1vw;
    color: whitesmoke;
    background-color: rgb(189, 73, 63);
}
.widget-body {
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid rgb(189, 73, 63);
}
.widget-body img {
    width: 100%;
}
.admin_img {
    width: 90%;
}

nav {
    display: flex;
    justify-content: center;
}
nav li {
    list-style-type: none;
    margin: 1vw 1vw;
    color: whitesmoke;
    border-bottom: 1px solid whitesmoke;
    padding-bottom: .3vw;
}
nav li a {
    color: inherit;
    text-decoration-line: none;
}
.content p {
    margin-bottom: 1vw;
    margin-left: 0.5vw;
}
.content h2 {
    margin: 1vw 0;
}

.content button {
    background-color: rgb(189, 73, 63);
    color: whitesmoke;
    padding: 0.6vw;
    font-size: 1rem;
}